{   "forward": {
        "speedA1": 1,
        "speedA2": 0,
        "speedB1": 1, 
        "speedB2": 0, 
        "duration": 0.3},
    "right": {
        "speedA1": 0,
        "speedA2": 1,
        "speedB1": 1, 
        "speedB2": 0,
        "duration": 0.1},
    "left": {
        "speedA1": 1,
        "speedA2": 0,
        "speedB1": 0, 
        "speedB2": 1,
        "duration": 0.1},
    "back": {
        "speedA1": 0,
        "speedA2": 1,
        "speedB1": 0, 
        "speedB2": 1,
        "duration": 0.3},
    "stop": {
        "speedA1": 0,
        "speedA2": 0,
        "speedB1": 0, 
        "speedB2": 0,
        "duration": 0}}
